# CosplayCompanion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamessimshaw/cosplaycompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamessimshaw/cosplaycompanion/: CosplayCompanionApplication.java  LoginActivity.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/Activities/: LoginActivity.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/Models/: Convention.java  ConventionYear.java  Photoshoot.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  RegisterActivity.java  SignedOut.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/adapters/: ConYearRecViewAdapter.java  ConventionAdapter.kt  ConventionRecViewAdapter.java  NavAdapter.java  PhotoshootRecViewAdapter.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/controllers/: BaseInnerController.java  BaseLandingController.java  CreateSuggestionController.java  ListConventionsController.java  ModifyConventionController.java  ModifyConventionYearController.java  ModifyConventionYearDialogFragment.java  ModifyPhotoshootController.java  ModifyPhotoshootFragment.java  ShowConventionController.java  ShowConventionYearController.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/dagger/components/: ConventionYearsComponent.java  ConventionsComponent.java  ListConventionYearsComponent.java  ListConventionsComponent.java  ListPhotoshootsComponent.java  LoginComponent.java  LoginComponents.java  NetworkComponent.java  PhotoshootsComponent.java  PreferenceComponent.java  SuggestionsComponent.java  TokenManagerComponent.java  UserComponent.java  UserManagerComponent.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/dagger/modules/: ApplicationModule.java  ConventionYearsModule.java  ConventionsModule.java  CosplayCompanionAPIModule.java  ListConventionYearsModule.java  ListConventionsModule.java  ListPhotoshootsModule.java  LoginModule.java  NetworkModule.java  PhotoshootsModule.java  PreferenceModule.java  SuggestionModule.java  TokenManagerModule.java  UserManagerModule.java  UserModule.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/datasources/: InternalAPI.java  SQLiteDataSource.java  SQLiteHelper.java  TokenManager.java  TokenManagerImpl.java  UserManager.java  UserManagerImpl.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/fragments/: ConventionFragment.java  CreateSuggestionDialogFragment.java  CreateSuggestionFragment.java  DatePickerDialogFragment.java  ListConventionsFragment.java  ModifyConventionDialogFragment.java  ModifyConventionFragment.java  ModifyConventionYearDialogFragment.java  ModifyConventionYearFragment.java  ModifyPhotoshootDialogFragment.java  ModifyPhotoshootFragment.java  NewConventionFragment.java  NewConventionYearFragment.java  NewPhotoshootFragment.java  ShowConventionFragment.java  ShowConventionYearFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/helpers/: KeyboardHelper.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/models/: Convention.java  ConventionYear.java  Photoshoot.java  SessionToken.java  SignoutResponse.java  Suggestion.java  User.java  UserResponse.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/presenters/: ListConventionYearsPresenter.java  ListConventionYearsPresenterImpl.java  ListConventionsPresenter.java  ListConventionsPresenterImpl.java  ListPhotoshootsPresenter.java  ListPhotoshootsPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  ModifyConventionPresenter.java  ModifyConventionPresenterImpl.java  ModifyConventionYearPresenter.java  ModifyConventionYearPresenterImpl.java  ModifyPhotoshootPresenter.java  ModifyPhotoshootPresenterImpl.java  Presenter.java  RegisterPresenter.java  RegisterPresenterImpl.java  SuggestionPresenter.java  SuggestionPresenterImpl.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/serialization/: ConventionDeserializer.java
app/src/main/java/com/jamessimshaw/cosplaycompanion/views/: ListConventionYearsView.java  ListConventionsView.java  ListConventionsViewImpl.java  ListPhotoshootsView.java  LoginView.java  MVPView.java  ModifyConventionView.java  ModifyConventionYearView.java  ModifyPhotoshootView.java  RegisterView.java  ShowConventionView.java  SuggestionView.java
app/src/main/res/drawable/: ic_full_logo.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  content_register.xml  controller_base.xml  controller_landing_base.xml  convention_year_list_header.xml  fragment_convention.xml  fragment_lists_with_fab.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_new_convention.xml  fragment_new_convention_year.xml  fragment_new_feedback.xml  fragment_new_photoshoot.xml  lists_content.xml  nav_drawer_header.xml  nav_drawer_item_row.xml  nav_header_main.xml  photoshoot_list_header.xml  row_convention.xml  row_convention_year.xml  row_photoshoot.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  new_item_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  nav_drawer_menu_items.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jamessimshaw/cosplaycompanion/activities/: MainActivityTest.java
app/src/test/java/com/jamessimshaw/cosplaycompanion/adapters/: ConventionRecViewAdapterTest.java
app/src/test/java/com/jamessimshaw/cosplaycompanion/datasources/: SQLiteDataSourceTest.java
app/src/test/java/com/jamessimshaw/cosplaycompanion/models/: ConventionTest.java  ConventionYearTest.java  PhotoshootTest.java
app/src/test/java/com/jamessimshaw/cosplaycompanion/presenters/: ListConventionsPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
