// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    constraintLayoutVersion = "1.1.3"
    picassoVersion = "2.71828"
    butterKnifeVersion = "10.1.0"
    daggerVersion = "2.22.1"
    junitVersion = "4.12"
    firebaseUiVersion = "4.3.2"
    conductorVersion = "3.0.0-rc2"
    circleImageViewVersion = "3.0.0"
}
