// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}

ext {
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    picassoVersion = "2.5.2"
    retrofitVersion = "2.4.0"
    butterKnifeVersion = "8.5.1"
    daggerVersion = "2.10"
    junitVersion = "4.12"
    firebaseVersion = "16.0.0"
    firebaseUiVersion = "2.2.0"
    conductorVersion = "2.1.4"
    circleImageViewVersion = "2.1.0"
}