// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}

ext {
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    picassoVersion = "2.71828"
    butterKnifeVersion = "9.0.0-rc1"
    daggerVersion = "2.17"
    junitVersion = "4.12"
    firebaseVersion = "16.0.4"
    firebaseUiVersion = "4.2.0"
    conductorVersion = "2.1.5"
    circleImageViewVersion = "2.2.0"
}