apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jamessimshaw.cosplaycompendium"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{
            buildConfigField "String", "CosplayCompanionAPIBase", "\"http://192.168.1.230:3000/\""
        }
        release {
            buildConfigField "String", "CosplayCompanionAPIBase", "\"http://192.168.1.146:3000/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    // Network Communications
    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // Conductor
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    // Dependency Injection
    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Testing
    // JUnit
    testImplementation "junit:junit:$junitVersion"

    // Robolectric
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.robolectric:robolectric:3.0'

    // Mockito and Hamcrest
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

apply plugin: 'com.google.gms.google-services'