apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jamessimshaw.cosplaycompendium"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{
            buildConfigField "String", "CosplayCompanionAPIBase", "\"http://192.168.1.230:3000/\""
        }
        release {
            buildConfigField "String", "CosplayCompanionAPIBase", "\"http://192.168.1.146:3000/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    // Network Communications
    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseVersion"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // Conductor
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    // Dependency Injection
    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Testing
    // JUnit
    testImplementation "junit:junit:$junitVersion"

    // Robolectric
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.robolectric:robolectric:3.0'

    // Mockito and Hamcrest
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}