<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/startTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sample_start_date"
            android:id="@+id/startDateButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintTop_toBottomOf="@id/startTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/end"
            android:id="@+id/endTextView"
            app:layout_constraintTop_toBottomOf="@id/startDateButton"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_date"
            android:id="@+id/endDateButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintTop_toBottomOf="@id/endTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/conventionLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/location"
            app:layout_constraintTop_toBottomOf="@id/endDateButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>